/*general*/
:root {
    --nav-color: #111;
    --dark-color: #1c1c1c;
    --grey-light: #f7f7f7;
    --grey-dark: rgb(34, 34, 34);
}

.bg-grey {
    background-color: var(--grey-light);
}

.montserrat {
    font-family: "Montserrat", sans-serif;
}

.fs-15 {
    font-size: 15px;
}

.fs-14 {
    font-size: 14px;
}

.fs-12 {
    font-size: 12px;
}

.lh-26 {
    line-height: 26px;
}

.fw-900 {
    font-weight: 900;
}

.square-30 {
    width: 30px;
    height: 30px;
}

.square-40 {
    width: 40px;
    height: 40px;
}

.square-60 {
    width: 60px;
    height: 60px;
}

.square-100 {
    width: 100px;
    height: 100px;
}

.letter-space-2 {
    letter-spacing: 2px;
}

.fit-content {
    width: fit-content;
}

* {
    font-family: "Poppins", sans-serif;
}

/*common*/
header.dotted-header .layer-dotted {
    background-image: url('../images/dots.png');
    background-repeat: repeat;
    top: 33.333%
}

header.dotted-header h2 {
    font-weight: 800;
}

/*navbar*/
#main-navbar {
    z-index: 999;
    box-shadow: -10px 0px 30px 0 rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.5);
}

#main-navbar .navbar-brand {
    font-weight: 800;
}

#main-navbar .nav-pills .nav-link.active,
#main-navbar .nav-pills .show>.nav-link {
    background-color: transparent;
}

#main-navbar .nav-link {
    color: white;
}

#main-navbar .nav-pills .nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: translateX(-101%);
    transition: 0.5s;
}

#main-navbar .nav-pills .nav-link.active::after {
    transform: translateX(0);
}

#main-navbar .navbar-toggler-icon {
    background-image: url('../images/menu-bar.png');
}

#main-navbar .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}

/*hero-section*/
header.hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/bg.jpg');
    background-size: cover;
}

header.hero-section h2 {
    font-size: 50px;
    font-weight: 800;
}

header.hero-section h1 {
    font-size: 60px;
    font-weight: 200;
}

header.hero-section h1::after {
    content: "";
    animation: animated-header 8s infinite;
    font-weight: 400;
}

/*about-section*/
.about-section .progress {
    --bs-progress-height: 1.5rem;
}

.about-section .progress {
    background-color: #f7f7f7;
}

.about-section .box-shadow {
    box-shadow: inset 0px 2px 7px rgba(0, 0, 0, 0.1);
    /*inset here is to make inner shadow*/
}

.about-section button a,
.contact-section .submit-btn a {
    transition: 0.3s;
    border: 1px solid var(--dark-color);
}

.about-section .cv-btn a,
.contact-section .submit-btn a {
    background-color: var(--dark-color);
    color: white;
}

.about-section .cv-btn a:hover,
.contact-section .submit-btn a:hover {
    background-color: white;
    color: var(--dark-color);
}

.about-section .contact-btn a {
    color: var(--dark-color)
}

.about-section .contact-btn a:hover {
    background-color: var(--dark-color);
    color: white;
}

.about-section .layer {
    background-image: url('../images/dots.png');
    background-repeat: repeat;
}


/*services-section*/
.services-section .icon,
.contact-section .icon {
    background-color: var(--grey-light);
    transition: 0.3s;
}

.services-section .icon i,
.contact-section .icon i {
    transition: 0.3s;
}

.services-section .item:hover .icon,
.contact-section .item:hover .icon {
    background-color: var(--dark-color);
}

.services-section .item:hover .icon i,
.contact-section .item:hover .icon i {
    color: white;
}

.services-section .box-shadow {
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.1);
}

/*portfolio-section*/
.portfolio-section .nav-pills .nav-link {
    color: var(--grey-dark);
}

.portfolio-section .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: var(--grey-dark);
    background-color: transparent;
}

.portfolio-section .nav-pills .nav-link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2.5px;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--grey-dark);
    transform: translateX(-101%);
    transition: 0.3s;
}

.portfolio-section .nav-pills .nav-link.active::after {
    transform: translateX(0);
}

.portfolio-section .icons>div,
.team-section .icons>div {
    background-color: var(--dark-color);
    border: 1px solid var(--dark-color);
    cursor: pointer;
}

.portfolio-section .icons>div i,
.team-section .icons>div i {
    color: white;
}

.portfolio-section .icons>div:hover,
.team-section .icons>div:hover {
    background-color: white;
}

.portfolio-section .icons>div:hover i,
.team-section .icons>div:hover i {
    color: var(--dark-color)
}

.portfolio-section .layer {
    width: 97%;
    height: 97%;
    opacity: 0;
    margin-top: 10px;
    transition: 0.5s;
}

.portfolio-section .layer h5 {
    transform: translateY(-20px);
    transition: 0.5s;
}

.portfolio-section .layer .icons {
    transform: translateY(10px);
    transition: 0.5s;
}

.portfolio-section .item:hover .layer {
    margin-top: 0;
    opacity: 1;
}

.portfolio-section .item:hover .layer h5,
.portfolio-section .item:hover .layer .icons {
    transform: translateY(0);
}

.portfolio-section .btn-close {
    margin-top: -50px;
}

.portfolio-section .btn-close:focus {
    box-shadow: none;
}

.portfolio-section .btn-close {
    --bs-btn-close-color: #ffffff;
    --bs-btn-close-bg: url("../images/close.png");
}

.carousel-control-next-icon {
    background-image: url('../images/right-arrow.png');
}

.carousel-control-prev-icon {
    background-image: url('../images/left-arrow.png');
}

/*tesimonial-section*/
.testimonials-section .carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
}

/*team-section*/
.team-section .member-card {
    background-color: rgba(52, 52, 52, .8);
}

.team-section .layer {
    width: 97%;
    height: 97%;
    transform: rotateY(180deg) scale(0.3);
    opacity: 0;
    transition: 0.4s;
}

.team-section .img-hover:hover .layer {
    opacity: 1;
    transform: rotate(0) scale(1);
}

.team-section .img-hover img {
    transition: 0.4s;
}

.team-section .img-hover:hover img {
    transform: scale(1.1);
}

/*contact-section*/
.contact-section .form-control:focus {
    box-shadow: none;
    background-color: var(--grey-light);
}

.contact-section textarea.form-control {
    height: 150px;
}

/*footer*/
footer {
    background-color: var(--dark-color);
}